<!DOCTYPE html>
<html ng-app="DatavizApp">
<head>
  <title>AdventuresDataviz</title>
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />

  <meta name="viewport" content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0' />

  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/1.css">
  <link rel="stylesheet" type="text/css" href="css/bolle.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

   <link rel="import"
        href="vendor/paper-input/paper-input.html">
  <link rel="import"
        href="vendor/paper-slider/paper-slider.html">
  <link rel="import"
        href="vendor/paper-material/paper-material.html">
  <link rel="import"
        href="vendor/paper-card/paper-card.html">
  <link rel="import"
        href="vendor/paper-button/paper-button.html">
  <link rel="import"
        href="vendor/paper-item/paper-item.html"> 
  <link rel="import"
        href="vendor/paper-listbox/paper-listbox.html">
  <link rel="import"
        href="vendor/paper-dropdown-menu/paper-dropdown-menu.html">

  <link rel="import" href="views/fear_style.html">

</head>
<body>


  <div ui-view layout="row" layout-align="center center"></div>

  <!-- vendor -->
  <script type="text/javascript" src="vendor/lodash/lodash.js"></script>
  <script type="text/javascript" src="vendor/d3/d3.js"></script>
  <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="vendor/angular/angular.js"></script>
  <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="vendor/TweenMax.min.js"></script>

  <!-- app -->
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>
  <script type="text/javascript" src="js/run.js"></script>
  <script type="text/javascript" src="views/main_ctrl.js"></script>
  <script type="text/javascript" src="views/bubble_ctrl.js"></script>
  <script type="text/javascript" src="views/bubble2_ctrl.js"></script>
  <script type="text/javascript" src="views/radar_ctrl.js"></script>
  <script type="text/javascript" src="views/tab_ctrl.js"></script>
  <script type="text/javascript" src="views/tab2_ctrl.js"></script>
  <script type="text/javascript" src="views/landing_ctrl.js"></script>
  <script type="text/javascript" src="views/map_ctrl.js"></script>


</body>
</html>
